
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cassandra_receiver", "cassandra_receiver\cassandra_receiver.csproj", "{29764036-1057-4FD5-BA5A-57C1C232F6F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29764036-1057-4FD5-BA5A-57C1C232F6F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29764036-1057-4FD5-BA5A-57C1C232F6F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29764036-1057-4FD5-BA5A-57C1C232F6F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29764036-1057-4FD5-BA5A-57C1C232F6F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
